# WorkingGood.Api

./: Dockerfile  README.md  WorkingGood.Api.sln  docker-compose-api.yaml
Src/Application/: Application.csproj
Src/Application/CQRS/Companies/Commands/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  AddCompanyValidator.cs
Src/Application/CQRS/EmployeesAuth/Commands/: RegisterEmployeeCommand.cs  RegisterEmployeeCommandHandler.cs
Src/Application/Common/Extensions/Configuration/: ApplicationConfiguration.cs
Src/Application/Common/Extensions/Validation/: FluentValidationError.cs
Src/Application/Common/Mapper/: CompanyMapperProfile.cs  EmployeeMapperProfile.cs  OfferMapperProfile.cs  PositionMapperProfile.cs
Src/Application/DTOs/: BaseMessage.cs  BaseMessageDto.cs  BaseParameters.cs
Src/Application/DTOs/Companies/: CompanyDto.cs  RegisterCompanyDto.cs
Src/Application/DTOs/Companies/Validators/: CompanyDtoValidator.cs
Src/Application/DTOs/EmployeesAuth/: ChangePasswordDto.cs  CredentialsDto.cs  ForgotPasswordDto.cs  RefreshDto.cs  RefreshResponseDto.cs  RegisterEmployeeDto.cs  ResetPasswordDto.cs
Src/Application/DTOs/Offers/: EditOfferRequestDto.cs  GetOffersListRequestDto.cs  OfferDto.cs
Src/Application/DTOs/Positions/: GetPositionDto.cs
Src/Application/Extensions/Configuration/: ApplicationConfiguration.cs
Src/Application/Extensions/Validation/: FluentValidationError.cs
Src/Application/ViewModels/Base/: BaseMessageDto.cs  MetaDataVM.cs
Src/Application/ViewModels/Company/: CompanyVM.cs
Src/Application/ViewModels/GetEmployee/: GetEmployeeVM.cs
Src/Application/ViewModels/Login/: LoginVM.cs
Src/Application/ViewModels/Offer/: GetOfferVM.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/Exceptions/: DomainLogicException.cs  LoginException.cs
Src/Domain/Enums/: MessageDestinations.cs  TokenKey.cs
Src/Domain/Interfaces/: IAggregateRoot.cs  IUnitOfWork.cs
Src/Domain/Interfaces/Communication/: IBrokerSender.cs
Src/Domain/Interfaces/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IOfferRepository.cs  IRepository.cs
Src/Domain/Interfaces/Validation/: ICompanyChecker.cs  IEmployeeChecker.cs  IOfferChecker.cs
Src/Domain/Models/: AggregateRoot.cs  Entity.cs
Src/Domain/Models/Company/: Company.cs  Employee.cs
Src/Domain/Models/Employee/: Employee.cs
Src/Domain/Models/Offer/: Offer.cs  Position.cs
Src/Domain/Services/: ITokenProvider.cs
Src/Domain/ValueObjects/: ValueObject.cs
Src/Domain/ValueObjects/Company/: CompanyLogo.cs  CompanyName.cs
Src/Domain/ValueObjects/Employee/: Email.cs  EmployeeName.cs  EmployeeStatus.cs  LoginToken.cs  Password.cs  RefreshToken.cs  ResetToken.cs  VerificationToken.cs
Src/Domain/ValueObjects/Offer/: OfferContent.cs  OfferStatus.cs  SalaryRanges.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Common/ConfigModels/: AddressesConfig.cs  JwtConfig.cs  RabbitMqConfig.cs  RabbitMqRoutesConfig.cs
Src/Infrastructure/Communication/: RabbitMqSender.cs
Src/Infrastructure/Communication/Models/: RegisterMessage.cs
Src/Infrastructure/Communication/RabbitMq/: RabbitMqSender.cs
Src/Infrastructure/Extensions/Configuration/: InfrastructureConfiguration.cs
Src/Infrastructure/Persistance/: UnitOfWork.cs  WgDbContext.cs
Src/Infrastructure/Persistance/Migrations/: .WgDbContextModelSnapshot 2.cs.icloud  20230316202641_Initial.Designer.cs  20230316202641_Initial.cs  20230316205923_Initial_2.Designer.cs  20230316205923_Initial_2.cs  20230318103355_Initial_3.Designer.cs  20230318103355_Initial_3.cs  20230318182605_Changed_aggregate.Designer.cs  20230318182605_Changed_aggregate.cs  20230408114815_Initial.Designer.cs  20230408114815_Initial.cs  20230413175732_Offerstatus.Designer.cs  20230413175732_Offerstatus.cs  20230430093436_Initial.Designer.cs  20230430093436_Initial.cs  20230620163759_AddCompanyLogo.Designer.cs  20230620163759_AddCompanyLogo.cs  WgDbContextModelSnapshot.cs
Src/Infrastructure/Persistance/ModelsConfiguration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  OfferConfiguration.cs  PositionConfiguration.cs
Src/Infrastructure/Persistance/Repositories/: BaseRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  OfferRepository.cs
Src/Infrastructure/Services/: TokenProvider.cs
Src/Infrastructure/Validation/: CompanyChecker.cs  EmployeeChecker.cs  OfferChecker.cs
Src/WebApi/: NLog.config  Program.cs  WebApi.csproj  appsettings.Local.json  appsettings.json  c:\temp\internal-nlog.txt
Src/WebApi/Common/Exceptions/: UserNotFoundException.cs
Src/WebApi/Common/Statics/: Configuration.cs
Src/WebApi/Controllers/: BaseController.cs  BasicController.cs  CompaniesController.cs  EmployeeController.cs  EmployeesAuthController.cs  OffersController.cs
Src/WebApi/Extensions/Configuration/: MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
Src/WebApi/Middlewares/: ExceptionMiddleware.cs
Src/WebApi/Properties/: launchSettings.json
Tests/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
Tests/WebApi.IntegrationTests/Controllers/: CompaniesControllerTests.cs
Tests/WebApi.IntegrationTests/Controllers/CompaniesController/: CompaniesControllerTests.cs
Tests/WebApi.IntegrationTests/Controllers/EmployeeController/: EmployeeControllerTests.cs
Tests/WebApi.IntegrationTests/Controllers/EmployeesAuthController/: EmployeeAuthControllerTests_ForgotPassword.cs  EmployeeAuthControllerTests_Refresh.cs  EmployeesAuthControllerTests_Login.cs  EmployeesAuthControllerTests_Register.cs  EmployeesAuthControllerTests_VerifyEmployee.cs
Tests/WebApi.IntegrationTests/Controllers/OffersController/: OffersControllerTests.cs  OffersControllerTests_GetActiveOffers.cs  OffersControllerTests_GetAllForCompany.cs  OffersController_GetOffersList.cs
Tests/WebApi.IntegrationTests/Tests.Helpers/: FakePolicyEvaluator.cs  FakeUserFilter.cs  HttpContentHelper.cs  MessageSerializer.cs  RabbitTestConfigurationProvider.cs
Tests/WebApi.IntegrationTests/Tests.Helpers/EmployeesAuthController/: InvalidEmployeeDtoProvider.cs
(+171 files in other folders)
