<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Company\" />
    <None Remove="Interfaces\" />
    <None Remove="ValueObjects\" />
    <None Remove="ValueObjects\Employee\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Company\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="ValueObjects\Employee\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>
</Project>
