<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\EmployeesAuth\" />
    <None Remove="CQRS\" />
    <None Remove="CQRS\EmployeesAuth\" />
    <None Remove="CQRS\Companies\" />
    <None Remove="DTOs\Companies\" />
    <None Remove="CQRS\Companies\Commands\" />
    <None Remove="Extensions\" />
    <None Remove="Extensions\Configuration\" />
    <None Remove="CQRS\Offers\Queries\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\EmployeesAuth\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\EmployeesAuth\" />
    <Folder Include="CQRS\Companies\" />
    <Folder Include="DTOs\Companies\" />
    <Folder Include="CQRS\Companies\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="WorkingGood.Log" Version="1.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
